<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chance/1.0.18/chance.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  </head>
  <style>
body {
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}

svg {
width: 240px;
height: 355px;
}

img,
.content,
svg {
max-width: 400px;
max-height: 400px;
}

.dust {
position: absolute;
}

.hide {
display: none;
}

.glow-div {
top: 0;
left: 0;
position: absolute;
height: 80px;
width: 80px;
border-radius: 50%;
}

.time-div {
top: 0;
right: 0;
position: absolute;
height: 80px;
width: 80px;
border-radius: 50%;
}

.infinity,
.gauntlet {
cursor: pointer;
position: absolute;
left: -12px;
height: 80px;
width: 80px;
user-select: none;
-moz-user-select: none;
}

.gauntlet {
cursor: pointer;
position: absolute;
left: -12px;
height: 80px;
width: 80px;
user-select: none;
-moz-user-select: none;
}

.snap {
position: absolute;
top: 0;
left: -12px;
height: 80px;
width: 80px;
background-position: left;
background-repeat: no-repeat;
animation: snaps 2s steps(47);
}

@keyframes snaps {
from {
background-position: left;
}
to {
background-position: right;
}
}

.time {
position: absolute;
top: 0;
left: -12px;
height: 80px;
width: 80px;

background-position: left;
background-repeat: no-repeat;
animation: effect 2s steps(47);
}

@keyframes effect {
from {
background-position: left;
}
to {
background-position: right;
}
}

.para {
position: absolute;
top: 70px;
left: 8px;
font-family: "Roboto", san-seriff;
color: red;
}

.paraTime {
position: absolute;
top: 70px;
left: 8px;
font-family: "Roboto", san-seriff;
color: green;
}
</style>
  <body>

    <!-- Based on Red Stapler example at https://redstapler.co/thanos-snap-effect-javascript-tutorial/ -->
    <div class="content">
      <!-- Change the Svg Here -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="card" face="TH" preserveAspectRatio="none" viewBox="-120 -168 240 336"><defs><symbol id="opp-SHT" viewBox="-600 -600 1200 1200" preserveAspectRatio="xMinYMid"><path d="M0 -300C0 -400 100 -500 200 -500C300 -500 400 -400 400 -250C400 0 0 400 0 500C0 400 -400 0 -400 -250C-400 -400 -300 -500 -200 -500C-100 -500 0 -400 -0 -300Z" fill="green"></path></symbol><symbol id="opp-VHT" viewBox="-500 -500 1000 1000" preserveAspectRatio="xMinYMid"><path d="M-260 430L-260 -430M-50 0L-50 -310A150 150 0 0 1 250 -310L250 310A150 150 0 0 1 -50 310Z" stroke="yellow" stroke-width="80" stroke-linecap="square" stroke-miterlimit="1.5" fill="none"></path></symbol></defs><rect width="239" height="335" x="-119.5" y="-167.5" rx="12" ry="12" fill="black" stroke="black"></rect><use xlink:href="#opp-VHT" height="32" width="32" x="-114.4" y="-156"></use><use xlink:href="#opp-SHT" height="26.769" width="26.769" x="-111.784" y="-119"></use><use xlink:href="#opp-SHT" height="70" width="70" x="-87.501" y="-135.501"></use><use xlink:href="#opp-SHT" height="70" width="70" x="17.501" y="-135.501"></use><use xlink:href="#opp-SHT" height="70" width="70" x="-87.501" y="-68.5"></use><use xlink:href="#opp-SHT" height="70" width="70" x="17.501" y="-68.5"></use><use xlink:href="#opp-SHT" height="70" width="70" x="-35" y="-102"></use><g transform="rotate(180)"><use xlink:href="#opp-VHT" height="32" width="32" x="-114.4" y="-156"></use><use xlink:href="#opp-SHT" height="26.769" width="26.769" x="-111.784" y="-119"></use><use xlink:href="#opp-SHT" height="70" width="70" x="-87.501" y="-135.501"></use><use xlink:href="#opp-SHT" height="70" width="70" x="17.501" y="-135.501"></use><use xlink:href="#opp-SHT" height="70" width="70" x="-87.501" y="-68.5"></use><use xlink:href="#opp-SHT" height="70" width="70" x="17.501" y="-68.5"></use><use xlink:href="#opp-SHT" height="70" width="70" x="-35" y="-102"></use></g></svg>
    </div>

    <div class="glow-div">
      <img
        class="infinity"
        src="client/Images/clubs.svg"
      />
      <div class="snap hide"></div>
      <p class="para">Snap</p>
    </div>
    

    <div class="time-div">
      <img
        class="gauntlet"
        src="client/Images/spades.svg"
      />
      <div class="time hide"></div>
      <p class="paraTime">Reverse</p>
    </div>

    <script>
const glove = document.querySelector(".infinity");
const snap = document.querySelector(".snap");
const content = document.querySelector(".content");
const svg = document.querySelector("svg");

var imageDataArray = [];
var canvasCount = 40;

$(".infinity").click(function() {

  setTimeout(() => {
    // Show the Glove Again
    glove.style.display = "block";

    // get the svg data to make image data URL
    const svgData = new XMLSerializer().serializeToString(svg);

    // base 64 the svg data
    const svg64 = btoa(svgData);

    // base 64 svg data header
    const data64 = "data:image/svg+xml;base64,";

    // prepend the header to svg making image url
    const svgData64 = data64 + svg64;

    const image = document.createElement("img");

    // Add the image src
    image.src = svgData64;

    setTimeout(() => {
      // create a canvas and render the image there
      const canvas = document.createElement("canvas");

      // get the context and set 400px width and 400px height
      const ctx = canvas.getContext("2d");
      canvas.width = 400;
      canvas.height = 400;

      // draw the image on to the canvas
      ctx.drawImage(image, 44, 0, 240, 355);

      // Remove the svg from DOM
      content.removeChild(svg);

      let imageData = ctx.getImageData(44, 0, canvas.width, canvas.height);

      let rawPixelArr = imageData.data;

      // create more no. of empty imageData equal to this ImageData Length based on Canvas Count
      createBlankImageDatas(imageData);

      // put pixel info to imageDataArray (Weighted Distributed)
      for (let i = 0; i < rawPixelArr.length; i += 4) {
        //find the highest probability canvas the pixel should be in
        let p = Math.floor((i / rawPixelArr.length) * canvasCount);
        let a = imageDataArray[weightedRandomDistrib(p)];
        a[i] = rawPixelArr[i];
        a[i + 1] = rawPixelArr[i + 1];
        a[i + 2] = rawPixelArr[i + 2];
        a[i + 3] = rawPixelArr[i + 3];
      }

      // Create a new canvas with the imageDataArray based on canvas count
      for (let i = 0; i < canvasCount; i++) {
        let canvass = newCanvasFromImageData(
          imageDataArray[i],
          canvas.width,
          canvas.height
        );
        canvass.classList.add("dust");
        document.body.appendChild(canvass);
      }

      //apply animation
      $(".dust").each(function(index) {
        setTimeout(() => {
          animateTransform(
            $(this),
            100,
            -100,
            chance.integer({ min: -25, max: 25 }),
            800 + 110 * index
          );
        }, 20 * index);

        // remove the canvas from DOM tree when faded
        $(this)
          .delay(20 * index)
          .fadeOut(110 * index + 800, "easeInQuint", () => {
            $(this).remove();
          });
      });
    }, 1);
  }, 2500);
});

// create empty imageData equal to original ImageData Length
function createBlankImageDatas(imageData) {
  for (let i = 0; i < canvasCount; i++) {
    let arr = new Uint8ClampedArray(imageData.data);
    for (let j = 0; j < arr.length; j++) {
      arr[j] = 0;
    }
    imageDataArray.push(arr);
  }
}

function weightedRandomDistrib(peak) {
  var prob = [],
    seq = [];
  for (let i = 0; i < canvasCount; i++) {
    prob.push(Math.pow(canvasCount - Math.abs(peak - i), 3));
    seq.push(i);
  }
  return chance.weighted(seq, prob);
}

function animateTransform(elem, sx, sy, angle, duration) {
  var td = (tx = ty = 0);
  $({ x: 0, y: 0, deg: 0 }).animate(
    { x: sx, y: sy, deg: angle },
    {
      duration: duration,
      easing: "easeInQuad",
      step: function(now, fx) {
        if (fx.prop == "x") tx = now;
        else if (fx.prop == "y") ty = now;
        else if (fx.prop == "deg") td = now;
        elem.css({
          transform:
            "rotate(" + td + "deg)" + "translate(" + tx + "px," + ty + "px)"
        });
      }
    }
  );
}

// Create a new canvas with the imageDataArray
function newCanvasFromImageData(imageDataArray, w, h) {
  var canvas = document.createElement("canvas");
  canvas.width = w;
  canvas.height = h;
  tempCtx = canvas.getContext("2d");
  tempImageData = new ImageData(imageDataArray, w, h);
  tempCtx.putImageData(tempImageData, 44, 0);

  return canvas;
}

// Time Effect
const gauntlet = document.querySelector(".gauntlet");
const time = document.querySelector(".time");

gauntlet.addEventListener("click", timeEffect);

function timeEffect() {
  gauntlet.className = "hide";
  time.className = "time";
  setTimeout(() => {
    gauntlet.className = "gauntlet";
    time.className = "hide";
    content.appendChild(svg);
  }, 2500);
}

    </script>
  </body>
</html>
