@import url("backgrounds.css");

body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    user-select: none;
    margin: 0px;
    position: fixed;
}

:root {
    --buttonbackground: linear-gradient(
            102.7deg,
            rgb(253, 218, 255) 8.2%,
            rgb(223, 173, 252) 19.6%,
            rgb(173, 205, 252) 36.8%,
            rgb(173, 252, 244) 73.2%,
            rgb(202, 248, 208) 90.9%
    );
    --buttonhover: rgba(170, 170, 170, 0.26);
}

.card1 {
    animation: flip 2s infinite;
}

.card2 {
    animation: flip-opposite 2s infinite;
}

.card3 {
    animation: flip1 2.5s;
}

.card4 {
    animation: flip2 2.5s;
}


@keyframes flip {
    0% {
        transform: perspective(600px) rotateY(-180deg);
        content: url("/client/cards/1B.svg");
    }
    50% {
        transform: perspective(600px) rotateY(0deg);
        content: initial;
    }
    100% {
        transform: perspective(600px) rotateY(180deg);
        content: url("/client/cards/1B.svg");
    }
}

@keyframes flip1 {
    0% {
        transform: perspective(600px) rotateY(180deg);
    }
    100% {

        transform: perspective(600px) rotateY(0deg);
    }
}

@keyframes flip2 {
    0% {
        transform: perspective(600px) rotateY(-180deg);
    }
    100% {

        transform: perspective(600px) rotateY(0deg);
    }
}


@keyframes flip-opposite {
    0% {
        transform: perspective(600px) rotateY(180deg);
        content: url("/client/cards/1B.svg");
    }
    50% {
        transform: perspective(600px) rotateY(0deg);
        content: initial;
    }
    100% {
        transform: perspective(600px) rotateY(-180deg);
        content: url("/client/cards/1B.svg");
    }
}

@font-face {
    font-family: myFirstFont;
    src: url("../Font.ttf");
}


.home-pictures {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 45%;
    padding: 20px;
    scale: 50%;
}

.home-pictures.left {
    transform: rotate(-10deg)
}

.home-pictures.right {
    transform: rotate(10deg)
}

.home-ui {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    position: fixed;
}

#title-of-game {
    margin: 10px;
    font-size: 150px;
    text-decoration: solid;
    text-align: center;
    font-family: myFirstFont;
    src: url("../Font.ttf");
    color: black;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.home-screen-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
}

html {
    height: 100%
}

.home-screen-buttons button {
    display: block;
    font-family: 'myFirstFont';
    font-size: 5em;
    color: black;
    font-weight: 800;
    text-decoration: none;
    background: none;
    transition: 0.4s;
    border: none;
    text-transform: uppercase;
    max-width: fit-content;
    cursor: pointer;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
    1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
    padding-left: 57px;
}

.home-screen-buttons button:hover {
    color: #333;
}

.home-screen-buttons img {
    visibility: hidden;
    transform: rotate(-0.25turn);
    width: 40px;
    display: inline-flex;
    align-items: center;
    position: relative;
    border: solid black;
    background-color: white;
    border-radius: 10%;
}

.home-screen-buttons button:hover img {
    visibility: visible;
    animation-name: slideleft;
    animation-duration: 1.1s;
    animation-iteration-count: infinite;
}

@keyframes slideleft {

    0% {
        transform: translateX(20px) rotate(-0.25turn);
    }

    50% {
        transform: translateX(5px) rotate(-0.25turn);
    }
    100% {
        transform: translateX(20px) rotate(-0.25turn);
    }

}

@keyframes bg-animate {
    0% {
        transform: translate(-100px, -100px);
    }

    100% {
        transform: translate(-200px, -200px);
    }
}

@keyframes logo-animation {
    0%, 24.99%, 100% {
        background-image: url("../Images/clubs.svg");

    }
    25%, 49.99% {
        background-image: url("../Images/spades.svg");

    }
    50%, 74.99% {
        background-image: url("../Images/diamonds.svg");

    }
    75%, 99.99% {
        background-image: url("../Images/hearts.svg");

    }
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 205px;
}

.logo {
    animation-name: logo-animation;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    height: 40px;
    min-width: 50px;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    right: 31.37%;
    top: -1%;
}


#Main-phase {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: none !important;
    flex-direction: column;
}

#p1handcontainer, #p2handcontainer {
    bottom: -15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border: none !important;
    transition: transform 1s, opacity 2s;
    height: 210px;
}

#p1handcontainer .card, #p2handcontainer .card{
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
    transform-origin: 50% 100%;
    width: 150px;
}

.notification {
    display: none;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: rgba(0, 255, 0, 0.8);
    color: #fff;
    border-radius: 5px;
    z-index: 9999;
}


.dropport {
    display: flex;
    top: 45%;
    width: 550px;
    border-style: double;
    border-color: #767676;
    border-radius: 8px;
    border-left-width: 20px;
    background-color: #8e8b8b;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    height: 250px;
    transition: all 1s;
}

#dropl, #dropr {
    width: 33%;
    height: 100%;
    border: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

#timer {
    height: fit-content;
    width: 200px;
    text-align: center;
    font-family: 'myFirstFont';
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
    font-size: 70px;
}


.hidden {
    display: none !important;
}

.heightcheck img {
    height: 30vh;
}

#room-ID {
    width: 20vh;
    height: 20vh;
}

.button-container {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

#error-background{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 400px;
    justify-content: space-evenly;
    align-items: center;
    border: solid white;
    border-radius: 20px;
    animation: none;
    opacity: 1;
}